# aws-appconfig-java-sample

./: .gitlab-ci-deploy.yml  .gitlab-ci.yml  build.gradle  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/amazonaws/samples/appconfig/utils/: Security.java
src/test/java/com/amazonaws/samples/appconfig/movies/: MoviesControllerTest.java
